main.datasource.jdbc-url = jdbc:hsqldb:file:.jmix/hsqldb/testing-ex2
main.datasource.username = sa
jmix.ui.main-screen-id = sample_MainScreen
jmix.ui.menu-config = testing/ex1/menu.xml
jmix.ui.composite-menu = true
db1.datasource.jdbcUrl=jdbc:hsqldb:mem:db1
db1.datasource.username=sa
db1.datasource.password=
